EAGLE AutoRouter Statistics:

Job           : C:/Users/VS Naarayanan/Documents/EAGLE/projects/Getting_Started/GettingStarted.brd

Start at      : 15:15:06 (18-08-2019)
End at        : 15:15:11 (18-08-2019)
Elapsed time  : 00:00:03

Signals       :     7   RoutingGrid: 6 mil  Layers: 2
Connections   :    17   predefined:  6 ( 2 Vias )

Router memory :   2677248

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        11        11        11        11        11
Vias              :         0         1         1         1         1         1
Resolution        :    35.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
